# ------------------------------------ #
#   Здесь заданны параметры сервера    #
# ------------------------------------ #

# Путь до папки с данными
DATA_FOLDER = 'my_project/data/'

# Путь до папки с логами
LOG_FOLDER = 'my_project/log/'

# Путь до модели (который fast ai сам дополнит, вообще заморочек с ним много, отстойная библиотке хоть и хорошая)
MODEL = 'bestmodel'

# Тренировочные данные и шутки
TRAIN_DATA = 'stuff/train_joke_df.csv'
JOKES_DATA = 'stuff/JokeText.csv'

# Файлы которые допустимы к загрузке
ALLOWED_EXTENSIONS = {'csv'}

# Шаблон ответа сервера
ANSWER = {
    "Успех": False,
    "Задача": "",
    "Сообщение": ""
}